<!doctype html>
<html>
  <head>
    <!--
    TODO:
    1. Add Score.
    2. Turn off everything on loss.
  -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #c4f0ff;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a {
  color: lightblue;
}

#playermessage {
  font-size: 2em;
  width: 100%;
  text-align: center;
  color: black;
}

.number {
    font-size: 2em;
}

#recon {
    width: 90%;
    text-align: center;  
    margin: auto;
}

#footer {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.form-container-container {
  margin: auto;
  width:600px;
}

.form-container {
   border: 5px solid #000000;
   background: #04baab;
   background: -webkit-gradient(linear, left top, left bottom, from(#0009ff), to(#04baab));
   background: -webkit-linear-gradient(top, #0009ff, #04baab);
   background: -moz-linear-gradient(top, #0009ff, #04baab);
   background: -ms-linear-gradient(top, #0009ff, #04baab);
   background: -o-linear-gradient(top, #0009ff, #04baab);
   background-image: -ms-linear-gradient(top, #0009ff 0%, #04baab 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   font-size: 2em;
   text-decoration: none;
   vertical-align: middle;
   padding:30px;
   width:400px;
   text-align: center;
   margin: auto;
}

input, select
{
    font-size:1em;
    font-weight: bold;
}

select {
    -webkit-appearance: none;
    width: 65px !important;
    position: relative;
    top: -10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.right {
    float: right;
}

.form-field {
   border: 5px solid #000000;
   background: #ffffff;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   width:75px;
}

.form-field:focus {
   background: #c4f0ff;
   color: #ff00e1;
}

.form-container h2 {
   text-shadow: #595959 0 1px 0;
   font-size: 3em;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
}

.form-title {
   margin-bottom:10px;
   color: #ffffff;
   text-shadow: #595959 0 1px 0;
}

.submit-container {
   margin:8px 0;
   text-align:right;
}

.submit-button {
   border: 5px solid #000000;
   background: #4f024f;
   background: -webkit-gradient(linear, left top, left bottom, from(#bf5abc), to(#4f024f));
   background: -webkit-linear-gradient(top, #bf5abc, #4f024f);
   background: -moz-linear-gradient(top, #bf5abc, #4f024f);
   background: -ms-linear-gradient(top, #bf5abc, #4f024f);
   background: -o-linear-gradient(top, #bf5abc, #4f024f);
   background-image: -ms-linear-gradient(top, #bf5abc 0%, #4f024f 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #000000 0 1px 0;
   color: #000000;
   font-family: helvetica, serif;
   padding: 8.5px 18px;
   font-size: 1em;
   text-decoration: none;
   vertical-align: middle;
}

.submit-button:hover {
   border: 5px solid #ffffff;
   text-shadow: #ffffff 0 1px 0;
   background: #1a011f;
   background: -webkit-gradient(linear, left top, left bottom, from(#4d0448), to(#1a011f));
   background: -webkit-linear-gradient(top, #4d0448, #1a011f);
   background: -moz-linear-gradient(top, #4d0448, #1a011f);
   background: -ms-linear-gradient(top, #4d0448, #1a011f);
   background: -o-linear-gradient(top, #4d0448, #1a011f);
   background-image: -ms-linear-gradient(top, #4d0448 0%, #1a011f 100%);
   color: #fff;
}

.submit-button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 5px solid #ffffff;
   background: #190121;
   background: -webkit-gradient(linear, left top, left bottom, from(#41024d), to(#1a011f));
   background: -webkit-linear-gradient(top, #41024d, #190121);
   background: -moz-linear-gradient(top, #41024d, #190121);
   background: -ms-linear-gradient(top, #41024d, #190121);
   background: -o-linear-gradient(top, #41024d, #190121);
   background-image: -ms-linear-gradient(top, #41024d 0%, #190121 100%);
   color: #fff;
}

.inline {
  display: inline-block;
}
.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  font-family: arial,helvetica, sans-serif;
  font-size: 10px;
  list-style-type: none;
}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}

.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}

.hexIn{
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin:0 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}

.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}

.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 70%;
  margin: 0 auto;
  margin-top: 15%;
  -webkit-transform: rotate3d(0,0,0,0deg);
      -ms-transform: rotate3d(0,0,0,0deg);
          transform: rotate3d(0,0,0,0deg);
}

.hex h1, .hex h2 {
  width: 100%;
  padding: 5%;
  box-sizing:border-box;
  background-color: rgba(40, 4, 76, 0.8);
  font-weight: 300;
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
          transition:          transform .2s ease-out, opacity .3s ease-out;
}
.hex h1 {
  bottom: 50%;
  padding-top:50%;
  font-size: 2em;
  z-index: 1;
  -webkit-transform:translate3d(0,-100%,0);
      -ms-transform:translate3d(0,-100%,0);
          transform:translate3d(0,-100%,0);
}
.hex h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.hex h2 {
  top: 50%;
  padding-bottom:50%;
  -webkit-transform:translate3d(0,100%,0);
      -ms-transform:translate3d(0,100%,0);
          transform:translate3d(0,100%,0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h1, .hexLink:focus h1,
.hexLink:hover h2, .hexLink:focus h2,
.hexLink.focused h1, .hexLink.focused h2 {
  -webkit-transform:translate3d(0,0,0);
      -ms-transform:translate3d(0,0,0);
          transform:translate3d(0,0,0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
#hexGrid{
  padding-bottom: 7.4%
}
.hex {
  width: 33.333%; /* = 100 / 3 */
}
.hex:nth-child(1), .hex:nth-child(6){ /* first hexagon of even rows */
  margin-left:16.666%;  /* = width of .hex / 2  to indent even rows */
}

#player, #ai {
  width: 50%;
}
#player {
    margin: auto;
}
#player .hexLink {
  background-color: #00a6dc;
}
</style>

<script src="js/jquery.js"></script>

<script type="text/javascript">

// http://www.javascripter.net/faq/numberisprime.htm
function isPrime(n) {
    // Make sure n:
    // is a number,
    // is finite,
    // is divisble by 1 without a remainder (% is the modulus operator),
    // and is not less than 2
    if (isNaN(n) || !isFinite(n) || n % 1 || n < 2) {
        return false; 
    }
    // Eliminate even numbers
    if (n % 2 == 0) {
        return (n == 2);
    }
    // Eliminate numbers divisible by 3
    if (n % 3 == 0) {
        return (n == 3);
    }
    // m is the upper-bound of numbers we will test, no need to go higher than the square root.
    var m = Math.sqrt(n);
    // Since we have eliminated even numbers and numbers divisible by 3...
    // Loop through every number between 5 and m, incrementing by 6 each loop, so {5,11,17,23,29...}
    for (var i = 5; i <= m; i += 6) {
        if (n % i == 0) {
            return false;
        }
        if (n % (i + 2) == 0) {
            return false;
        }
    }
    return true;
}

var numbertypes = [
    ["natural","Positive whole numbers not including 0.","((n > 0) && (n % 1 === 0))"]
    ,["whole","Positive number without fractions including 0.","((n > -1) && (n % 1 === 0))"]
    ,["integer","Positive and negative numbers.","(n % 1 === 0)"]
    ,["positive","A number greater than 0.","(n > 0)"]
    ,["negative","A number less than 0.","(n < 0)"]
    //,["rational","Can be expressed as a ratio of an integer to a non-zero integer.",""]
    ,["even","A number divisible by 2.","(n % 2 === 0)"]
    ,["odd","A number not even.","(n % 2 !== 0)"]
    ,["prime","A number divisible by only itself and 1.","isPrime(n)"]
    ,["composite","A number divisible by itself, 1, and additional numbers.","!(isPrime(n))"]
    ,["fraction","Number that is part of a whole.","(n % 1 !== 0)"]
];

var playerMessage = function(message)
{
  $('#playermessage').stop();
  $('#playermessage').html(message);
  $('#playermessage').fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300);
}

var numberone, numbertwo, product, correctCount;
var evaluateEquation = function() {
    product = eval(numberone + $('#operation').val() + numbertwo);
    product = Math.round(product * 100) / 100
    $('#answer').html(" = " + product);
    playerMessage("What type of number is " + product + "?");
}

var newNumbers = function(){
    numberone = Math.floor(Math.random() * 11) - 1;
    numbertwo = Math.floor(Math.random() * 11) - 1;
    $('#numberone').html(numberone);
    $('#numbertwo').html(numbertwo);
    evaluateEquation();
}

var newGame = function()
{
    correctCount = 0;
    $(".hexLink").removeClass("focused");
    $(".hexLink").children("img").fadeOut(300);

    var numbertypechoices = [];
    // get random types
    for (var i = 0; i < 7; i++) {
      var numbertype = numbertypes[Math.floor(Math.random()*numbertypes.length)];
      //Prevent adding duplicate types to the array.
      var notInArray = false;
      while (!notInArray) {
        if ($.inArray(numbertype, numbertypechoices) != -1) {
          numbertype = numbertypes[Math.floor(Math.random()*numbertypes.length)];
        } else {
          notInArray = true;
        }
      }
      numbertypechoices.push(numbertype);
    }
    
    //Assign types to hexes
    for (var i = 0; i < 7; i++) {
      $("#hex" + (i+1)).children(".type").html(numbertypechoices[i][0]);
      $("#hex" + (i+1)).children(".description").html(numbertypechoices[i][1]);
    }

    newNumbers();
}

var test = function(hex)
{
  var selected = $(hex).children(".type").html();

  var type = jQuery.grep(numbertypes, function(n,i) {
      return n[0] == selected;
  });

  var re = new RegExp('n', 'g');
  var typeEquation = type[0][2].replace(re, product);

  if (eval(typeEquation)) {
      playerMessage("Correct! " + product + " is " + selected + "!");
      //var linkid = $(hex).children(".hexLink").attr('id')
      $(hex).addClass("focused");
      $(hex).children("img").fadeIn(300);
      correctCount++;
      if (correctCount > 6) {
          playerMessage("Congratulations Winner!");
      }
  } else {
      playerMessage("Sorry. " + product + " is not " + selected + ".");
  }



}

$(document).ready(function() {

  $('#player a').click(function(e){
    // Stop acting like a button
    e.preventDefault();
    test(this);
  });

  $('#operation').change(function(){
      evaluateEquation();
  });

  newGame();

});

</script>
  </head>
  <body>
    <div id="player">
      <ul id="hexGrid">
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex1">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex2">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex3">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex4">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex5">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex6">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" id="hex7">
              <img src="img/checkmark.png" style="display: none;" />
              <h1 class="type"></h1>
              <h2 class="description"></h2>
            </a>
          </div>
        </li>
      </ul>
      <div id="playermessage">&nbsp;</div>
    </div>

    <div class="form-container-container">
      <form class="form-container">
          <div class="number inline" id="numberone"></div>
          <div class="inline">
            <select id="operation" class="form-field" />
              <option value="+">&nbsp;+ </option>
              <option value="-">&nbsp;- </option>
              <option value="*">&nbsp;* </option>
              <option value="/">&nbsp;/ </option>
            </select>
          </div>
          <div class="number inline" id="numbertwo"></div>
          <div class="number inline" id="answer">
          </div>
          <div>
            <div class="submit-container right">
              <input type="button" value="New #s" onclick="newNumbers();" class="submit-button" />
              <input type="button" value="New Game" onclick="newGame();" class="submit-button" />
             </div>
          </div>
      </form>
    </div>
<!--div id="footer">
    <h1 id="scoreboard">Number Types</h1>
</div-->
  </body>
</html>