<html>
<head>
<style>
    body {
        background-color: rgb(135, 24, 181);
        color: white;
        font-family: arial, helvetica, sans-serif;
    }

    a {
      color: hotpink;
    }

    .containersmall { 
        width: 65%;
        height: 80%;
        /*position: absolute;*/
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    .containerlarge { 
        width: 95%;
        height: 95%;
    }

    #sentence {
      line-height: 0.5em;
    }

    #footer {
        width: 90%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    li {
      padding: 15px 15px 15px 15px;
      float: left;
      margin: 10px;
      list-style: none;
      outline: solid;
      min-width: 25%;
      height: 25%;
      line-height: 100%;
      text-align: center;
      background-color: #1c02af;
    }

    span { 
      font-size: 4em;
      font-weight: bold;
      position: relative;
    }

    img {
      height: 100%;
    }

    label {
      font-size: 2em;
    }

    .face-up {
        background-color: deepskyblue;
        color: black;
    }

    .face-up.p2 {
        background-color: crimson;
        color: white;
    }

    .def {
        font-size: 0.5em;
    }

    select
    {
        font-size:2em;
        font-weight: bold;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:1.5em;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

.lismall {
  min-width: 8%;
}

.formrow {
  margin-bottom: 10px;
}

@media only screen and (max-height : 800px) {
  span {
    font-size: 4em;
    line-height: 0.5em;
  }
  select {
    font-size: 1.5em;
  }
  .lismall {
    height: 20%;
  }
  #footer {
    font-size: 0.75em;
  }
}


@media only screen and (max-height : 600px) {
  span {
    line-height: 0.5em;
    top: 25%;
  }
  .lismall {
    height: 20%;
  }
  #footer {
    font-size: 0.75em;
  }
  .info {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .containersmall {
    width: 98%;
  }
  li {
    min-width: 28%;
  }
  .lismall {
    min-width: 7%;
  }
}

@media only screen and (max-width: 600px) {
  span {
    font-size: 3em;
  }
  li {
    min-width: 25%;
  }
  .lismall {
    font-size: .5em;
    min-width: 6%;
  }
}

</style>

<script src="js/jquery-1.9.1.min.js"></script>
<script>

var numberofboxes = 9;
var currentNumberRangeCeiling, currentNumberRangeFloor;

var soundOn = true;

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").prop('value', "Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").prop('value', "Sound Off");
    }
}

function speakWord(word) {
    if('speechSynthesis' in window && soundOn) {
      var speech = new SpeechSynthesisUtterance(word);
      speech.lang = 'en-US';
      window.speechSynthesis.speak(speech);
    }
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var winAnimation = function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'mp3/tada.mp3');
    //audioElement.setAttribute('autoplay', 'autoplay');
    $.get();
    //audioElement.addEventListener("load", function() {
    //    audioElement.play();
    //}, true);

    window.setTimeout(function(){
        audioElement.play();
    }, 3000);

    var animationInterval = setInterval(function(){
        $( "li" ).each(function( index ) {
            var randColor = getRandomColor();
            $(this).css('background-color', randColor);
            $(this).children("span").css('background-color', randColor);
            $(this).children("span").css('color', 'white');
        });
    },100);
    window.setTimeout(function(){
        window.clearInterval(animationInterval);
        $( "li" ).each(function( index ) {
            $(this).css('background-color', "");
            $(this).children("span").css('background-color', "");
            $(this).children("span").css('color', "");
        });
        audioElement.pause();
    }, 5000);
}

var copyArray = function(oldarray) {
    return oldarray.map(function(arr) {
        return arr.slice();
    });

}

// AI minmax search for best numbers.
// Built from numerous online examples, but Vivek Panyam's is the most intuitive:
// https://blog.vivekpanyam.com/how-to-build-an-ai-that-wins-the-basics-of-minimax-search/
var numNodes = 0;
var allchoices = [];
var playertilecoordinates = [[],[]];
var playertileorientations = [[],[]];
var activeplayer = 0;
var maxdepth = null;

var board = [
    [null, null, null],
    [null, null, null],
    [null, null, null]
]

var checkWin = function(board) {

    // Check if someone won
    vals = [0, 1];
    var allNotNull = true;
    for (var k = 0; k < vals.length; k++) {
        var value = vals[k];

        // Check rows, columns, and diagonals
        var diagonalComplete1 = true;
        var diagonalComplete2 = true;
        for (var i = 0; i < 3; i++) {
            if (board[i][i] != value) {
                diagonalComplete1 = false;
            }
            if (board[2 - i][i] != value) {
                diagonalComplete2 = false;
            }
            var rowComplete = true;
            var colComplete = true;
            for (var j = 0; j < 3; j++) {
                if (board[i][j] != value) {
                    rowComplete = false;
                }
                if (board[j][i] != value) {
                    colComplete = false;
                }
                if (board[i][j] == null) {
                    allNotNull = false;
                }
            }
            if (rowComplete || colComplete) {
                return true;
            }
        }
        if (diagonalComplete1 || diagonalComplete2) {
            return true;
        }
    }
    if (allNotNull) {
        return false;
    }
    return null;
}

var recurseMinimax = function(possibleplayertilecoordinates, player, depth) {
    //console.log("max/depth: " + maxdepth + ":" + depth);
    if (maxdepth != null && depth > maxdepth) return [0, possibleplayertilecoordinates];
    var notplayer = (1 - player); //Switches player for next recursive call.
    numNodes++;
    var wincheck = checkWin(possibleplayertilecoordinates);
    if (wincheck === false) {
         return [0, possibleplayertilecoordinates]; //Tie
    } else if (wincheck === true) {
        if (notplayer == activeplayer) {
            // AI wins. Sooner the win, higher the score.
            return [10-depth, possibleplayertilecoordinates];
        } else {
            // opponent wins. Sooner the win, lower the score.
            return [depth-10, possibleplayertilecoordinates];
        }
    } else {
        // Next states
        var nextVal = null;
        var nextBoard = null;

        for (var i = 0; i < 3; i++) {
            for (var j = 0; j < 3; j++) {
                if (possibleplayertilecoordinates[i][j] == null) {
                    possibleplayertilecoordinates[i][j] = player;
                    var value = recurseMinimax(possibleplayertilecoordinates, notplayer, depth)[0];
                    if ((player && (nextVal == null || value > nextVal)) || (notplayer && (nextVal == null || value < nextVal))) {
                        nextBoard = possibleplayertilecoordinates.map(function(arr) {
                            return arr.slice();
                        });
                        nextVal = value;
                    }
                    possibleplayertilecoordinates[i][j] = null;
                }
            }
        }
        return [nextVal, nextBoard];
    }
}

var minimaxMove = function(depth) {
    maxdepth = depth;
    numNodes = 0;
    var possibleplayertilecoordinates = copyArray(board);
    //This will return an array of the optimal path the algorithm finds.
    var nextboard = recurseMinimax(possibleplayertilecoordinates, activeplayer, 0)[1];
    //Grab the first move not already made as the AI's next move.
    var nextmove = []
    for (var i = 0; i < 3; i++) {
      for (var j = 0; j < 3; j++) {
          if (board[i][j] !== nextboard[i][j]) {
              nextmove.push(i + "-" + j)
          }
      }
    }

    console.log("numNodes: " + numNodes);
    window.setTimeout(function() {
        $( "#" + nextmove).trigger( "click" );
    }, 1000);
}

var randomMove = function() {
    options = [];
    for (var i = 0; i < 3; i++) {
      for (var j = 0; j < 3; j++) {
          if (board[i][j] == null) {
              options.push(i + "-" + j)
          }
      }
    }
    var nextmove = options[Math.floor(Math.random() * options.length)];
    window.setTimeout(function() {
        $( "#" + nextmove).trigger( "click" );
    }, 1000);
}

var newGame = function() {
    $('#sentence').html("Twist-Tac-Toe");
    board = [
        [null, null, null],
        [null, null, null],
        [null, null, null]
    ];
    activeplayer = 0;

    // html for the board
    var output = "<ol>"; 
    for(var x = 0; x < board.length; x++)
    {
        for(var y = 0; y < board[x].length; y++)
        {
            output += "<li id=\"" + x + "-" + y + "\"><span></span></li>";
        }
    }
    output += "</ol>";

    $("#container").html(output);

    $("li").click(function() {

        var playerclass = "p1";
        var imgSrc = "x";
        if (activeplayer == 1)
        {
            playerclass = "p2";
            imgSrc = "o";
        }

        if ($(this).children("span").hasClass("face-up") === false && playertilecoordinates[activeplayer].length < 3) {
            var coords = $(this).attr('id').split("-");
            playertilecoordinates[activeplayer].push(coords);
            //TODO: how to set straight/diagonal on initial placement?????
            playertileorientations[activeplayer].push(1); // 0-straight, 1-diagonal
            board[coords[0]][coords[1]] = activeplayer;

            $(this).children("span").addClass("face-up " + playerclass)
                .prepend($('<img>',{src:'img/' + imgSrc + '.png'}));
            $(this).addClass("face-up " + playerclass);
            
            if (checkWin(board)) {
                $('#sentence').html("Player " + (activeplayer+1) + " wins!");
                winAnimation();
            } else {
                activeplayer = 1 - activeplayer;
                if ($('#player' + activeplayer).val() != 'human') {
                    if ($('#player' + activeplayer).val() == "0") {
                        randomMove();
                    } else {
                        minimaxMove(parseInt($('#player' + activeplayer).val()));
                    }
                }
            }
        } else if ($(this).children("span").hasClass("face-up") && $(this).children("span").hasClass(playerclass)) {
            // Highlight legal moves

        }
    });

    //If player 0 is the AI, make a move.
    if ($('#player' + activeplayer).val() != 'human') {
        //Make first move random to make winning at hard level possible
        if ($('#player' + activeplayer).val() == "0" 
          || (parseInt($('#player' + activeplayer).val()) < 10 && playertilecoordinates[activeplayer].length == 0)) {
            randomMove();
        } else {
            minimaxMove(parseInt($('#player' + activeplayer).val()));
        }
    }
}

$(document).ready(function() {
    newGame();
});

</script>
</head>
<body>
<div id="container" class="containersmall"></div>
<div id="footer">
    <h1 id="sentence">Twist-Tac-Toe</h1>
    <form >
      <div class="formrow">
          <select id="player0">
              <option value="human">P1: Human</option>
              <option value="0">P1: Easy Computer</option>
              <option value="2">P1: Moderate Computer</option>
              <option value="4">P1: Hard Computer</option>
              <option value="10">P1: Unbeatable Computer</option>
          </select>
          <select id="player1">
              <option value="human">P2: Human</option>
              <option value="0" selected>P2: Easy Computer</option>
              <option value="2">P2: Moderate Computer</option>
              <option value="4">P2: Hard Computer</option>
              <option value="10">P2: Unbeatable Computer</option>
          </select>
      </div>
      <div class="formrow">
          <input type="button" value="New Game" onclick="newGame();" class="myButton" />
          <input type="button" value="Sound Off" onclick="toggleSound();" class="myButton" id="soundToggle" />
      </div>
      <h5 class="info">Part of the <a href="http://ideonexus.github.io/Explorable-Explanations/">Explorable Explanations</a> collection of educational javascript apps.</h5>
    </form>
</div>
</body>
</html>