<html>
<head>
<title>Shakespearean Insult Generator</title>
<style>
    body {
        background-color: darkgreen;
        color: white;
        margin: 0px;
        padding: 0px;
        font-family:helvetica,arial;
    }

    a {
      color: lightgreen;
      text-decoration: none;
    }

    select {
        font-size:2em;
        font-weight: bold;
        -webkit-appearance: none;
    }

    #stage {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 5%;
        font-size: 7em;
    }

    .footer {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 20px;
        background-color: seagreen;
    }

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

@media only screen and (max-width: 850px) {
    #stage {
        font-size: 6em;
    }
}

@media only screen and (max-width: 700px) {
    #stage {
        font-size: 5em;
    }
}

@media only screen and (max-width: 600px) {
    #stage {
        font-size: 4em;
    }
}

@media only screen and (max-width: 400px) {
    #stage {
        font-size: 3em;
    }
}

</style>
<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.3.js'></script>
<script type="text/javascript">
var ShakespeareanInsult = function() {

  var words1 = [ 'artless', 'bawdy', 'beslubbering', 'bootless', 'churlish', 
    'cockered', 'clouted', 'craven', 'currish', 'dankish', 'dissembling', 
    'droning', 'errant', 'fawning', 'fobbing', 'froward', 'frothy', 
    'gleeking', 'goatish', 'gorbellied', 'impertinent', 'infectious', 
    'jarring', 'loggerheaded', 'lumpish', 'mammering', 'mangled', 'mewling', 
    'paunchy', 'pribbling', 'puking', 'puny', 'qualling', 'rank', 'reeky', 
    'roguish', 'ruttish', 'saucy', 'spleeny', 'spongy', 'surly', 'tottering', 
    'unmuzzled', 'vain', 'venomed', 'villainous', 'warped', 'wayward', 
    'weedy', 'yeasty' 
  ];

  var words2 = [ 'base-court', 'bat-fowling', 'beef-witted', 'beetle-headed', 
    'boil-brained', 'clapper-clawed', 'clay-brained', 'common-kissing', 
    'crook-pated', 'dismal-dreaming', 'dizzy-eyed', 'doghearted', 
    'dread-bolted', 'earth-vexing', 'elf-skinned', 'fat-kidneyed', 
    'fen-sucked', 'flap-mouthed', 'fly-bitten', 'folly-fallen', 'fool-born', 
    'full-gorged', 'guts-griping', 'half-faced', 'hasty-witted', 'hedge-born', 
    'hell-hated', 'idle-headed', 'ill-breeding', 'ill-nurtured', 
    'knotty-pated', 'milk-livered', 'motley-minded', 'onion-eyed', 
    'plume-plucked', 'pottle-deep', 'pox-marked', 'reeling-ripe', 
    'rough-hewn', 'rude-growing', 'rump-fed', 'shard-borne', 'sheep-biting', 
    'spur-galled', 'swag-bellied', 'tardy-gaited', 'tickle-brained', 
    'toad-spotted', 'unchin-snouted', 'weather-bitten'
  ];

  var words3 = [ 'apple-john', 'baggage', 'barnacle', 'bladder', 'boar-pig', 
    'bugbear', 'bum-bailey', 'canker-blossom', 'clack-dish', 'clotpole', 
    'coxcomb', 'codpiece', 'death-token', 'dewberry', 'flap-dragon', 
    'flax-wench', 'flirt-gill', 'foot-licker', 'fustilarian', 'giglet', 
    'gudgeon', 'haggard', 'harpy', 'hedge-pig', 'horn-beast', 'hugger-mugger', 
    'joithead', 'lewdster', 'lout', 'maggot-pie', 'malt-worm', 'mammet', 
    'measle', 'minnow', 'miscreant', 'moldwarp', 'mumble-news', 'nut-hook', 
    'pigeon-egg', 'pignut', 'puttock', 'pumpion', 'ratsbane', 'scut', 
    'skainsmate', 'strumpet', 'varlot', 'vassal', 'whey-face', 'wagtail'
  ];

  var insult = function() {
    return [
      'Thou', randomWord(words1), randomWord(words2),  randomWord(words3) + '!'
    ].join(' ');
  };

  var randomWord = function(list) {
    var index = Math.floor((Math.random()  * list.length));
    return list[index];
  }

  return insult();

};

$( document ).ready(function() {
    $("#insultbutton").click(function() {
        $('#insultstage').html(ShakespeareanInsult());
    });
});
</script>
</head>
<body>
<div id="stage">
    <div id="insultstage">Click "Insult Me!" below.</div>
</div>
<div class="footer">
    <div><input type="button" id="insultbutton" class="myButton" value="Insult Me!" /></div>
    <p>Adapted from <a href="https://gist.github.com/matthewtole/3550487">matthewtole ShakespeareaInsult.js</a> and <a href="http://web.mit.edu/afs/athena.mit.edu/user/d/r/dryfoo/www/Funny-pages/shakespeare-insult-kit.html">Shakespeare Insult Kit</a>.</p>
</div>
</body>
</head>