<html>
<head>
<style>
    body {
        background-color: darkblue;
        color: white;
    }

    a {
      color: lightblue;
    }

    #container {
        text-align: center;
        font-size: 6em;
        line-height: 100%;
        letter-spacing: 5px;
    }

    #container-inner {
        margin: auto;
        display: inline-block;
        padding: 5px;
    }

    #header {
        width: 100%;
        text-align: center;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

.form-container-container {
  margin: auto;
}

.form-container {
   border: 5px solid #000000;
   background: #04baab;
   background: -webkit-gradient(linear, left top, left bottom, from(#0009ff), to(#04baab));
   background: -webkit-linear-gradient(top, #0009ff, #04baab);
   background: -moz-linear-gradient(top, #0009ff, #04baab);
   background: -ms-linear-gradient(top, #0009ff, #04baab);
   background: -o-linear-gradient(top, #0009ff, #04baab);
   background-image: -ms-linear-gradient(top, #0009ff 0%, #04baab 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   font-size: 1.5em;
   text-decoration: none;
   vertical-align: middle;
   padding:20px;
}

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

.decrement, .increment
{
    font-size:30px;
    width: 40px;
    height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input, select
{
    font-size:2em;
    font-weight: bold;
}

select {
    -webkit-appearance: none;
    padding-left: 5%;
    padding-right: 5%;
}

input.number {
  width:200px;
  text-align: right;
}

input.numbersmall {
  width:150px;
  text-align: right;
}

.form-field {
   border: 5px solid #000000;
   background: #ffffff;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;

}

div.inline {
  display: inline-block;
}

div.group {
  display: inline-block;
  border: solid 1px;
  margin: 10px;
  padding: 10px;
}

div.buttonrow {
    width: 100%;
}

</style>

<script src="js/jquery-1.9.1.min.js"></script>
<script>
var soundOn = true;

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").prop('value', "Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").prop('value', "Sound Off");
    }
}

function speakWord(word) {
    if('speechSynthesis' in window && soundOn) {
      var speech = new SpeechSynthesisUtterance(word);
      speech.lang = 'en-US';
      window.speechSynthesis.speak(speech);
    }
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var buildWingdingGrid = function() {

    if (Number($("#rangestart").val()) > 100000){
        $("#rangestart").val(100000);
    }
    else if (Number($("#rangestart").val()) < 0)
    {
        $("#rangestart").val(0);
    }

    var numberRangeTop = Number($("#rangestart").val());
    if ($('#incrementtype').val() == 'squares') {
        numberRangeTop = Math.pow(numberRangeTop, 2);
    } else if ($('#incrementtype').val() == 'exponents') {
        numberRangeTop = Math.pow(2, numberRangeTop);
    }

    var wingding = $("#wingdings option:selected").text();
    var groupBy = $("#groupby").val();
    var breakRowsBy = $("#breakrowsby").val();
    var squareRoot = Math.floor(Math.sqrt(numberRangeTop));
    var groupInt = 0;

    var output = "<div id=\"container-inner\">";

    if (groupBy > 1) {
      output += "<div class=\"group\">";
    }

    for (var i = 1; i < (numberRangeTop+1); i++) { 
      output += wingding;
      groupInt++;
      if (groupBy == 1 && (i % squareRoot) == 0) {
        output += "<br/>";
      } else if (groupBy > 1 && (i % groupBy) == 0 && i != (numberRangeTop)) {
        output += "</div><div class=\"group\">";
        groupInt = 0;
      } else if (groupBy > 1 && (groupInt % breakRowsBy) == 0) {
        output += "<br/>";
      }
    }

    if (groupBy > 1) {
      output += "</div>";
    }

    output += "</div>";

    if (numberRangeTop > 9312) {
      $("#container").css("font-size", "0.3em");
    } else if (numberRangeTop > 5256) {
      $("#container").css("font-size", "0.4em");
    } else if (numberRangeTop > 4160) {
      $("#container").css("font-size", "0.5em");
    } else if (numberRangeTop > 2756) {
      $("#container").css("font-size", "0.6em");
    } else if (numberRangeTop > 2256) {
      $("#container").css("letter-spacing", "1px");
      $("#container").css("font-size", "0.7em");
    } else if (numberRangeTop > 1640) {
      $("#container").css("font-size", "0.8em");
    } else if (numberRangeTop > 1260) {
      $("#container").css("letter-spacing", "2px");
      $("#container").css("font-size", "0.9em");
    } else if (numberRangeTop > 306) {
      $("#container").css("font-size", "1em");
    } else if (numberRangeTop > 132) {
      $("#container").css("letter-spacing", "3px");
      $("#container").css("font-size", "2em");
    } else if (numberRangeTop > 72) {
      $("#container").css("font-size", "3em");
    } else if (numberRangeTop > 42) {
      $("#container").css("letter-spacing", "4px");
      $("#container").css("font-size", "4em");
    } else if (numberRangeTop > 30) {
      $("#container").css("font-size", "5em");
    } else if (numberRangeTop < 31) {
      $("#container").css("font-size", "6em");
    }

    $("#container").html(output);

    //Check for SquareRoot
    if ((Math.sqrt(numberRangeTop) % 1) == 0) {
      $("#container-inner").css("border", "solid 5px");
    } else {
      $("#container-inner").css("border", "none");
    }

    speakWord(numberRangeTop);
}

$(document).ready(function() {
    
    $('#wingdings').click(function() {
        buildWingdingGrid();
    });

    $('#incrementtype').change(function() {
        if ($('#incrementtype').val() != 'ones') {
            $("#incdecammount").val('1');
            $("#incdecammount").prop('disabled', true);
        } else {
            $("#incdecammount").val('1');
            $("#incdecammount").prop('disabled', false);
        }
        buildWingdingGrid();
    });

    $('#rangestart').change(function() {
        buildWingdingGrid();
    });

    $('#groupby').change(function() {
        buildWingdingGrid();
    });

    $('#breakrowsby').change(function() {
        buildWingdingGrid();
    });

    // This button will increment the value
    $('.increment').click(function(e){
        var amt = parseInt($('#incdecammount').val());
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('#'+fieldName).val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('#'+fieldName).val(currentVal + amt);
        } else {
            // Otherwise put a 0 there
            $('#'+fieldName).val(0);
        }
        buildWingdingGrid();
    });

    // This button will decrement the value till 0
    $(".decrement").click(function(e) {
        var amt = parseInt($('#incdecammount').val());
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('#'+fieldName).val());
        // If it isn't undefined
        if (!isNaN(currentVal)) {
            // Decrement one
            $('#'+fieldName).val(currentVal - amt);
        } else {
            // Otherwise put a 0 there
            $('#'+fieldName).val(0);
        }
        buildWingdingGrid();
    });
});

</script>
</head>
<body>
<div id="header">
    <h1 id="sentence">Wingding Cardinality Visualizer</h1>
    <div class="form-container-container">
      <form class="form-container">
        <div class="inline">
          <div class="form-title">Wingding:</div>
          <select id="wingdings" class="form-field">
            <option>&#9774;</option>
            <option>&#9752;</option>
            <option>&#9855;</option>
            <option>&#9924;</option>
            <option>&#9917;</option>
            <option>&#9973;</option>
            <option>&#9996;</option>
            <option>&#10022;</option>
            <option>&#9918;</option>
            <option>&#9895;</option>
            <option>&#9875;</option>
            <option>&#9762;</option>
            <option>&#9775;</option>
            <option>&#9786;</option>
            <option>&#9788;</option>
            <option>&#9790;</option>
            <option>&#9822;</option>
            <option>&#9835;</option>
            <option>&#9851;</option>
            <option>&#9829;</option>
            <option>&#9830;</option>
            <option>&#9824;</option>
            <option>&#9827;</option>
          </select>
        </div>
        <div class="inline">
          <div class="form-title">Quantity:</div>
          <input type='button' value='-' class='decrement' field='rangestart' />
          <input class="form-field number" type="number" id="rangestart" maxlength="6" value="0" />
          <input type='button' value='+' class='increment' field='rangestart' />
        </div>
        <div class="inline">
          <div class="form-title">Increment:</div>
          <input class="form-field numbersmall" type="number" id="incdecammount" value="1" />
        </div>
        <div class="inline">
          <div class="form-title">Type:</div>
          <select id="incrementtype" class="form-field">
            <option value="ones">Ones</option>
            <option value="squares">Squares</option>
            <option value="exponents">Exponents</option>
          </select>
        </div>
        <div class="inline">
          <div class="form-title">Group By:</div>
          <input class="form-field numbersmall" type="number" id="groupby" value="1" />
        </div>
        <div class="inline">
          <div class="form-title">Break Rows:</div>
          <input class="form-field numbersmall" type="number" id="breakrowsby" value="0" />
        </div>
        <div class="buttonrow">
          <input type="button" value="Sound Off" onclick="toggleSound();" class="myButton" id="soundToggle" />
        </div>
      </form>
    </div>
</div>
<div id="container">

</div>
</body>
</html>