<!DOCTYPE html>
<html>
<title>Mandella Number Spirals</title>
<head>
<style type='text/css'>
body {
    background-color: lightblue;
    font-family: arial;
    color: white;
}

.form-container-container {
  margin: auto;
  width:1100px;
}

.form-container {
   border: 5px solid #000000;
   background: #04baab;
   background: -webkit-gradient(linear, left top, left bottom, from(#0009ff), to(#04baab));
   background: -webkit-linear-gradient(top, #0009ff, #04baab);
   background: -moz-linear-gradient(top, #0009ff, #04baab);
   background: -ms-linear-gradient(top, #0009ff, #04baab);
   background: -o-linear-gradient(top, #0009ff, #04baab);
   background-image: -ms-linear-gradient(top, #0009ff 0%, #04baab 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   font-size: 1.5em;
   text-decoration: none;
   vertical-align: middle;
   padding:20px;
   width:1100px;
}

.form-container div {
    margin-right: 30px;
}

.decrement, .increment
{
    font-size:30px;
    width: 40px;
    height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input, select
{
    font-size:28px;
    font-weight: bold;
}

select {
    -webkit-appearance: none;
    width: 175px !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.right {
    float: right;
}

.left {
    float: left;
}

.form-field {
   border: 5px solid #000000;
   background: #ffffff;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   margin-bottom:20px;
   width:50px;
}

.form-field:focus {
   background: #c4f0ff;
   color: #ff00e1;
}

.form-container h2 {
   text-shadow: #595959 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
}

.form-title {
   margin-bottom:10px;
   color: #ffffff;
   text-shadow: #595959 0 1px 0;
}

.submit-container {
  padding-top: 30px;
   margin:8px 0;
   text-align:right;
}

.submit-button {
   border: 5px solid #000000;
   background: #4f024f;
   background: -webkit-gradient(linear, left top, left bottom, from(#bf5abc), to(#4f024f));
   background: -webkit-linear-gradient(top, #bf5abc, #4f024f);
   background: -moz-linear-gradient(top, #bf5abc, #4f024f);
   background: -ms-linear-gradient(top, #bf5abc, #4f024f);
   background: -o-linear-gradient(top, #bf5abc, #4f024f);
   background-image: -ms-linear-gradient(top, #bf5abc 0%, #4f024f 100%);
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #000000 0 1px 0;
   color: #000000;
   font-family: helvetica, serif;
   padding: 8.5px 18px;
   font-size: 20px;
   text-decoration: none;
   vertical-align: middle;
}

.submit-button:hover {
   border: 5px solid #ffffff;
   text-shadow: #ffffff 0 1px 0;
   background: #1a011f;
   background: -webkit-gradient(linear, left top, left bottom, from(#4d0448), to(#1a011f));
   background: -webkit-linear-gradient(top, #4d0448, #1a011f);
   background: -moz-linear-gradient(top, #4d0448, #1a011f);
   background: -ms-linear-gradient(top, #4d0448, #1a011f);
   background: -o-linear-gradient(top, #4d0448, #1a011f);
   background-image: -ms-linear-gradient(top, #4d0448 0%, #1a011f 100%);
   color: #fff;
}

.submit-button:active {
   text-shadow: #ffffff 0 1px 0;
   border: 5px solid #ffffff;
   background: #190121;
   background: -webkit-gradient(linear, left top, left bottom, from(#41024d), to(#1a011f));
   background: -webkit-linear-gradient(top, #41024d, #190121);
   background: -moz-linear-gradient(top, #41024d, #190121);
   background: -ms-linear-gradient(top, #41024d, #190121);
   background: -o-linear-gradient(top, #41024d, #190121);
   background-image: -ms-linear-gradient(top, #41024d 0%, #190121 100%);
   color: #fff;
}


/**
 * Start by hiding the checkboxes
 */
input[type=checkbox] {
  visibility: hidden;
}
/**
 * Checkbox Three
 */
.checkboxThree {
  width: 120px;
  height: 40px;
  background: #333;
  margin: 20px 60px;

  border-radius: 50px;
  position: relative;
}
/**
 * Create the text for the On position
 */
.checkboxThree:before {
  content: 'On';
  position: absolute;
  top: 12px;
  left: 13px;
  height: 2px;
  color: #26ca28;
  font-size: 16px;
}
/**
 * Create the label for the off position
 */
.checkboxThree:after {
  content: 'Off';
  position: absolute;
  top: 12px;
  left: 84px;
  height: 2px;
  color: #111;
  font-size: 16px;
}
/**
 * Create the pill to click
 */
.checkboxThree label {
  display: block;
  width: 52px;
  height: 22px;
  border-radius: 50px;

  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: 9px;
  z-index: 1;
  left: 12px;
  background: #ddd;
}

/**
 * Create the checkbox event for the label
 */
.checkboxThree input[type=checkbox]:checked + label {
  left: 60px;
  background: #26ca28;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<script type="text/javascript">
//*********************************************************************
// See all these lines starting with "//" those are comments,
// the browser ignores them. You can try adding "//" to hide
// code from the browser to see what happens or to try other things.
//*********************************************************************
//
// But first, an OCTOPUS!!! Because... OCTOPUS!!!
//
//                    .-'   `'.
//                   /         \
//                   |         ;
//                   |         |           ___.--,
//          _.._     |0) ~ (0) |    _.---'`__.-( (_.
//   __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
//  ( ,.--'`   ',__ /./;   ;, '.__.'`    __
//  _`) )  .---.__.' / |   |\   \__..--""  """--.,_
// `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
//       | |  .' _.-' |  |  \  \  '.               `~---`
//        \ \/ .'     \  \   '. '-._)
//         \/ /        \  \    `=.__`~-.
//    jgs  / /\         `) )    / / `"".`\
//   , _.-'.'\ \        / /    ( (     / /
//    `--~`   ) )    .-'.'      '.'.  | (
//           (/`    ( (`          ) )  '-;
//            `      '-;         (-'
//
// Aquatic ASCII art at:
// http://www.geocities.com/spunk1111/aquatic.htm#octopus
//*********************************************************************

// And this is the drawCanvas() function that calls all the
// other functions to put the image together.
var w, h, context, spiraling, ticksPerRevolution, numberOfRevolutions, radius, radiusIncrement, incrementIncrease;
var canvasColor, drawColor, numberColor, primeColor, numberFont, primeFont, connectFactors;
var renderCanvas = function() {

      spiraling = false;
      ticksPerRevolution = parseFloat($("#ticksPerRevolution").val());
      numberOfRevolutions = parseFloat($("#numberOfRevolutions").val());
      connectFactors = parseFloat($("#connectFactors").val());

      // What color do you want things to be?
      // These # plus six-digit numbers are hexidecimal (Base-16) values for colors.
      // They define levels of red, green, and blue (RGB) (#RRGGBB), which mix
      // to form all the colors of the visible spectrum.
      // Here's a great primer on hexidecimal color values:
      // http://www.smashingmagazine.com/2012/10/04/the-code-side-of-color/
      canvasColor = $("#canvascolor").val();
      drawColor = $('#drawcolor').val(); // 0-Red, 121-Green, 0-Blue = Light Green
      numberColor = $("#numbercolor").val(); // 0-Red, 0-Green, 0-Blue = Black
      primeColor = $("#primecolor").val(); // 256-Red, 0-Green, 0-Blue = Red

      // Font to write our numbers in.
      numberFont = $('#numberSize').val() + 'px Arial';
      if ($("#boldPrimes").is(':checked')) {
          primeFont = 'bold ' + $('#primeSize').val() + 'px Arial';
      } else {
          primeFont = $('#primeSize').val() + 'px Arial';
      }


      // This gets the <canvas class="cframe" id="canvas" /> element out of the HTML
      // This is where all of our drawing will take place.
      var canvas = document.getElementById("canvas");

      // Define the width and height of our canvas.
      // This is in pixels. For a larger space to draw on
      // simply increase the width and height here.
      canvas.width = w = window.innerWidth - 40;
      canvas.height = h = window.innerHeight - 40;

      // The context is the thingy we're going to use to 
      // do all our drawing with.
      //
      // For more on the HTML canvas, I recommend w3schools.com
      // in fact, I recommend wschools for learning about any
      // programming language or web technology. They have the
      // best introductions for everything!!!
      // http://www.w3schools.com/tags/ref_canvas.asp
      context = canvas.getContext('2d');

      //Fill the canvas with our background color
      context.fillStyle = canvasColor;
      context.fillRect(0, 0, w, h);
      context.fill();

      // Put our drawing focus at the center of the canvas
      //context.translate(w/2,h/2);
      context.translate(w/2,h/2);
  
      //************** ARGUMENTS/INPUTS!!! **************
      // Here we define our arguments and inputs (duh),
      // modify things here starting out to play with and
      // just have fun.
      //
      // Once this section gets boring, check out the functions
      // themselves and fall down the rabbit hole of programming wonder!!!
      // BWA-HA-HA-HA-HA!!!
      //************** ARGUMENTS/INPUTS!!! **************

      // How many times to spiral out those numbers?
      var numberOfNumbersSpirals = numberOfRevolutions;
      // How many polygons do you want to draw?
      var numberOfPolgonsToGenerate = numberOfRevolutions + 10;

      // These variables rotate the context, because all of these functions
      // use the same context, rotating the polygon turns the numbers upside down
      // So I defined different rotations to correct it.
      //var lineRotateAngle = 0; // Not used right now, but could be fun.
      //var numberRotateAngle = polygonRotateAngle * 2;

			// Two kinds of radii being defined here for polygons and numbers,
			// the Radius is the circle defining the initial size, while the
			// RadiusIncrement defines how much to extend out each subsequent
			// circle or spiral.
      radius = parseFloat($("#radius").val());
      var numberRadius = radius;//25;
      var polygonRadius = radius;//50;

      radiusIncrement = parseFloat($("#radiusIncrement").val());
      var polygoneRadiusIncrement = radiusIncrement/2;//20;
      var numberRadiusIncrement = radiusIncrement;//40;

      incrementIncrease = parseFloat($("#incrementIncrease").val());

      //************** FUNCTIONS!!! **************
      // These are the three functions that draw the shapes
      // The comma-separated stuff in parentheses are the 
      // arguments/inputs given to each function.
      // Above each function, commented out, is the names
      // of those arguments. You can then scroll to the 
      // functions below and see how those arguments/inputs
      // are used by the function.
      //************** FUNCTIONS!!! **************

      context.save();

      switch($("#decoration").val()) {
          case "polygons":
            // function multiPolygon(radius, sides, rotateAngle, numberOfPolygons)
            multiPolygon(polygonRadius, polygoneRadiusIncrement, numberOfPolgonsToGenerate);
              break;
          case "circles":
              drawCircles(numberOfPolgonsToGenerate);
              break;
          case "spiral":
              drawSpiral();
              spiraling = true;
              break;
          default:
              //none;
      }
      context.restore();

      if ($("#showLines").is(':checked')) {
        // function multiLine(context, numberOfLines)
        multiLine();
        context.restore();
      }

      // function drawNumbers(context, radius, numberOfNumbers, numberOfSpirals, numberFont, primeFont)
      drawNumbers(numberRadius, numberRadiusIncrement, numberOfNumbersSpirals);
      context.restore();

}

//**************************************************************************************************
// This draws the polygons for our mandella. The author of this function does
// some AMAZING stuff with canvas. I highly recommend checking him out at:
// http://krazydad.com/tutorials/circles/
// He's got code for animated spirals, fibonnacci spirals, and other shapes.
// You can waste incredible amounts of time playing with and learning from his examples,
// and remember what John Lennon said, "Time you enjoyed wasting was not wasted."
//**************************************************************************************************
var multiPolygon = function(radius, radiusIncrement, numberOfPolygons) {
  
  var internalIncrement = radiusIncrement;

  // If even number of sides, rotate polgon.
  var rotateAngle = 0;
  if (ticksPerRevolution % 2 == 0) {
    rotateAngle= -Math.PI/2;
  }

  //Set the color of our polygons.
  context.strokeStyle = drawColor;

  // If you're trying to draw a polygon with fewer than
  // three sides, then you don't deserve a polygon.
  if (ticksPerRevolution < 3) return;

  // Defining the a variable... looks complicated.
  // I *think* PI times 2 gives us the radians for a 
  // complete circle, which is then divided by the
  // number of sides we are going to draw around inside it.
  // (See the KrazyDad.com link above)
  var a = (Math.PI * 2)/ticksPerRevolution;

  // Loop through the number of polygons requested and generate
  // increasingly larger ones.
  for (var k = 1; k <= numberOfPolygons; k++) {

      context.beginPath();
      context.rotate(rotateAngle);
      context.moveTo(radius,0);

      for (var i = 1; i < ticksPerRevolution; i++) {
          // Here's that a variable again.
          // I don't remember my cosine, sin, tangent stuff aside
          // from "Some old horse came a'hopping through our alley"
          // but I don't know how that applies here.
  				// (See the KrazyDad.com link above)
          context.lineTo(radius*Math.cos(a*i),radius*Math.sin(a*i));
      }

      context.closePath();
      context.stroke()

      //With each polygon drawn, we make it a little larger.
      radius += internalIncrement;
      internalIncrement += incrementIncrease;

  }

  // Rotate Canvas back to upright
  //context.rotate(rotateAngle * 2);
}

var drawCircles = function(numberOfPolgonsToGenerate) {
    var internalIncrement = radiusIncrement;
    context.strokeStyle = drawColor;
    for (var k = 1; k <= numberOfPolgonsToGenerate; k++) {
        context.beginPath();
        context.arc(0,0,radius,0,2*Math.PI);
        context.stroke();

        radius += internalIncrement;
        internalIncrement += incrementIncrease;
    }    
}


var drawSpiral = function() {
    var internalIncrement = radiusIncrement;

    // http://jsfiddle.net/jingshaochen/xJc7M/
    //var theta = (n - 3) * (Math.PI * 2) / numberOfNumbers;
    //var a = radius * 0.7 * Math.cos(theta);
    //var b = radius * 0.7 * Math.sin(theta);
    var a = 1; //parseFloat($('#a').val());
    var b = internalIncrement/10; //parseFloat($('#b').val());
    var centerx = (0);
    var centery = (0);
    //context.moveTo(1, 0, 0, 1, 0, 0);
    //context.translate(centerx,centery);
    context.moveTo(centerx, centery);
    context.beginPath();
    for (i = 0; i < 10000; i++) {
        angle = 0.1 * i;
        x = centerx + (a + b * angle) * Math.cos(angle);
        y = centery + (a + b * angle) * Math.sin(angle);

        context.lineTo(x, y);
    }
    context.strokeStyle = drawColor;
    context.stroke();
}

//**************************************************************************************************
// This draws the lines radiating out from the center of the mandella.
// I adopted the code from someone who was using it to draw the minute-hand
// on a clock.
// http://www.dhtmlgoodies.com/tutorials/canvas-clock/
//**************************************************************************************************
var multiLine = function() {

    // Set the color of our lines
    context.strokeStyle = drawColor;

    // Canvas and mathematicians use radians,
    // while humans were taught degrees, so we
    // need to convert degrees to radians. 
    // 360 degrees divided by the number of lines will
    // bring us full-circle, while PI divided by 180
    // gets us 0.0174532925 radians, which equals 1 degree
    radians = ((Math.PI / 180) * (360 / ticksPerRevolution));

    // For each line, draw a 1000 pixel line,
    // then rotate the context the number of 
    // radians, and draw another line on the
    // next loop.
    for (var i = 1; i <= ticksPerRevolution; i++) {
        context.beginPath();
        context.moveTo(0,0);
        context.lineTo(0,-1000);
        context.stroke();

				// Because we rotate full-circle,
				// I don't worry about resetting the
				// rotated context later.
				// BUT you could add a rotate adjustment
				// to this function and offset the lines
				// a bit for fun.
        context.rotate(radians);
   }

}

//**************************************************************************************************
// This draws the numbers around in a circle or spiral. 
// I adopted it from a technique someone used to put numbers
// on a clock (a different clock from the one above).
// http://www.script-tutorials.com/html5-clocks/
//**************************************************************************************************
var drawNumbers = function(radius, radiusIncrement, numberOfSpirals) {

    var internalIncrement = radiusIncrement;

    // Define the font alignment
    context.textAlign = 'center';
    context.textBaseline = 'middle';
    
    var factorX = 0;
    var factorY = 0;

    // Outer loop, number of spirals
    // How many times we want to loop through the ticksPerRevolution
    for (var i = 0; i <= numberOfSpirals; i++) {
      
      // How many increments in each circle/spiral
      for (var n = 1; n <= ticksPerRevolution; n++) {

					// More math stuff.
					// Looks like more radians and cosines and sines
					// and stuff to define the x/y coordinates of 
					// where to place the number.
          var theta = (n - 3) * (Math.PI * 2) / ticksPerRevolution;
          var x = radius * 0.7 * Math.cos(theta);
          var y = radius * 0.7 * Math.sin(theta);
          
          // The number we are going to write.
          var numberToWrite = n+(i*ticksPerRevolution);

          // Primality check, calls the isPrime()
          // function further below.
          if (isPrime(numberToWrite)) {
            // If prime, change font to bold red
            context.font = primeFont;
            context.fillStyle = primeColor;
          } else {
            // Not prime, keep standard font
            context.font = numberFont;
            context.fillStyle = numberColor;
          }
          
          //Write the number at the x and y coordinate.
          context.fillText(numberToWrite, x, y);
          
          if (connectFactors > 0 && (numberToWrite % connectFactors) == 0) {
              if (factorX != 0) {
                  context.strokeStyle = drawColor;
                  context.beginPath();
                  context.moveTo(factorX,factorY);
                  context.lineTo(x,y);
                  context.stroke();
              }

              factorX = x;
              factorY = y;
          }

          // By increasing the radius slightly with each loop
          // Each number gets pushed out a little more, 
          // producing the spiral
          if (spiraling) {
              radius += (internalIncrement / ticksPerRevolution);
          }
      
      }
      
      // larger and larger circles instead of spirals by
      // removing the above radius increase and adding this one
      if (!spiraling) {
          radius += internalIncrement;
          internalIncrement += incrementIncrease;
      }
    
    }

}

// JavaScript does not have a built-in function for testing prime numbers
// This excellent function comes from:
// http://www.javascripter.net/faq/numberisprime.htm
// Where several iterations of the function are presented, each with
// increasing efficiency by eliminating the number of necessary loops.
// From the source: "At most 1/3 of divisors under sqrt(n) are checked"
function isPrime(n) {
    // Make sure n:
    // is a number,
    // is finite,
    // is divisble by 1 without a remainder (% is the modulus operator),
    // and is not less than 2
    if (isNaN(n) || !isFinite(n) || n % 1 || n < 2) {
        return false; 
    }
    // Eliminate even numbers
    if (n % 2 == 0) {
        return (n == 2);
    }
    // Eliminate numbers divisible by 3
    if (n % 3 == 0) {
        return (n == 3);
    }
    // m is the upper-bound of numbers we will test, no need to go higher than the square root.
    var m = Math.sqrt(n);
    // Since we have eliminated even numbers and numbers divisible by 3...
    // Loop through every number between 5 and m, incrementing by 6 each loop, so {5,11,17,23,29...}
    for (var i = 5; i <= m; i += 6) {
        if (n % i == 0) {
            return false;
        }
        if (n % (i + 2) == 0) {
            return false;
        }
    }
    return true;
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var renderPreset = function() {
    $('#ticksPerRevolution').val('12');
    $('#numberOfRevolutions').val('99');
    $('#radius').val('40');
    $('#radiusIncrement').val('40');
    $('#incrementIncrease').val('0');
    $('#numberSize').val('12');
    $('#primeSize').val('16');
    $('#boldPrimes').prop('checked', true);
    $('#connectFactors').val('0');
    $('#canvascolor').val('#ffffff');
    $('#drawcolor').val('#aaaaaa');
    $('#numbercolor').val('#000000');
    $('#primecolor').val('#ff0000');
    $('#showLines').prop('checked', false);
    $('#decoration').val('');

    switch($("#preset").val()) {
        case "inverse":
          $('#canvascolor').val('#000000');
          $('#drawcolor').val('#55ffff');
          $('#numbercolor').val('#55ff55');
          $('#primecolor').val('#5555ff');
          break;
        case "random":
        //String(Math.floor(Math.random() * 99) + 1)
          $('#ticksPerRevolution').val(String(Math.floor(Math.random() * 36) + 1));
          $('#numberOfRevolutions').val(String(Math.floor(Math.random() * 99) + 1));
          $('#radius').val(String(Math.floor(Math.random() * 99) + 1));
          $('#radiusIncrement').val(String(Math.floor(Math.random() * 99) + 1));
          $('#incrementIncrease').val(String(Math.floor(Math.random() * 5) + 1));
          $('#numberSize').val(String(Math.floor(Math.random() * 18) + 8));
          $('#primeSize').val(String(Math.floor(Math.random() * 18) + 8));
          $('#connectFactors').val(String(Math.floor(Math.random() * 12) + 1));
          $('#decoration :nth-child(' + String(Math.floor(Math.random() * 3) + 1) + ')').prop('selected', true);
          $('#canvascolor').val(getRandomColor());
          $('#drawcolor').val(getRandomColor());
          $('#numbercolor').val(getRandomColor());
          $('#primecolor').val(getRandomColor());
          if (String(Math.floor(Math.random() * 2) + 1) == 2) {
              $('#boldPrimes').prop('checked', true);
          } else {
              $('#boldPrimes').prop('checked', false);
          }
          if (String(Math.floor(Math.random() * 2) + 1) == 2) {
              $('#showLines').prop('checked', true);
          } else {
              $('#showLines').prop('checked', false);
          }
          break;
        case "default":
          break;
        default:
            //none;
    }

    renderCanvas();
}

var incrementDecrement = function(button, incdec) {
    // Get the field name
    var fieldName = $(button).attr('field');
    var field = $('#'+fieldName);
    // Get increment/decrement value
    var precision = 0;
    if (typeof(field.attr("data-precision")) != "undefined")
    {
      precision = parseFloat(field.attr("data-precision"));
    }
    var amt = parseFloat(field.attr("data-incdec"));
    // Get its current value
    var currentVal = parseFloat(field.val());
    // If it isn't undefined
    if (!isNaN(currentVal)) {
        if (incdec == "-")
        {
          // Decrement one
          newValue = parseFloat(currentVal - amt).toFixed(precision);
          if (newValue < 0) {
              newValue = 0;
          }
        }
        else
        {
          // Increment one
          newValue = parseFloat(currentVal + amt).toFixed(precision);
        }
    } else {
        // Otherwise put a 0 there
        newValue = 0;
    }

    field.val(newValue);
}

// The following three lines tell the browser to
// run the drawCanvas() function when the page finishes loading.
$(window).load(function(){
    renderCanvas();

    // This button will increment the value
    $('.increment').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        incrementDecrement(this, "+");
    });

    // This button will decrement the value till 0
    $(".decrement").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        incrementDecrement(this, "-");
    });


    $("#preset").change(function() {
        renderPreset();
    });
});


</script>

<style>
    body,div,p { font-family: futura,gotham,arial,helvetica,sans-serif; }
    h1 { text-align: center; } 
    canvas.cframe { border: 1px solid #444; }
    div.ex { text-align: center; }
</style>

</head>
<body>
<div>
<canvas class="cframe" id="canvas" /></div>
<div class="form-container-container">
  <form class="form-container">

      <div>
        <div class="left">
            <div class="form-title" class="left">Ticks</div>
            <input type='button' value='-' class='decrement' field='ticksPerRevolution' />
            <input class="form-field" type="number" id="ticksPerRevolution" data-incdec="1" value="12"  />
            <input type='button' value='+' class='increment' field='ticksPerRevolution' />
        </div>
        <div class="left">
            <div class="form-title">Revolutions</div>
            <input type='button' value='-' class='decrement' field='numberOfRevolutions' />
            <input class="form-field" type="number" id="numberOfRevolutions" data-incdec="1" value="99"  />
            <input type='button' value='+' class='increment' field='numberOfRevolutions' />
        </div>
        <div class="left">
            <div class="form-title">Radius</div>
            <input type='button' value='-' class='decrement' field='radius' />
            <input class="form-field" type="number" id="radius" data-incdec="1" value="40"  />
            <input type='button' value='+' class='increment' field='radius' />
        </div>
        <div class="left">
            <div class="form-title">Radius Increment</div>
            <input type='button' value='-' class='decrement' field='radiusIncrement' />
            <input class="form-field" type="number" id="radiusIncrement" data-incdec="1" value="40"  />
            <input type='button' value='+' class='increment' field='radiusIncrement' />
        </div>
        <div>
            <div class="form-title">Incr. Increase</div>
            <input type='button' value='-' class='decrement' field='incrementIncrease' />
            <input class="form-field" type="number" id="incrementIncrease" data-incdec="0.1" data-precision="1" value="0.0"  />
            <input type='button' value='+' class='increment' field='incrementIncrease' />
        </div>
      </div>

      <div>
        <div class="left">
            <div class="form-title" class="left">Number Size</div>
            <input type='button' value='-' class='decrement' field='numberSize' />
            <input class="form-field" type="number" id="numberSize" data-incdec="1" value="12"  />
            <input type='button' value='+' class='increment' field='numberSize' />
        </div>
        <div class="left">
            <div class="form-title">Prime Size</div>
            <input type='button' value='-' class='decrement' field='primeSize' />
            <input class="form-field" type="number" id="primeSize" data-incdec="1" value="16"  />
            <input type='button' value='+' class='increment' field='primeSize' />
        </div>
        <div class="left">
          <div class="form-title" class="left">Bold Primes</div>
          <div class="checkboxThree">
              <input type="checkbox" value="1" id="boldPrimes" name="" checked />
              <label for="boldPrimes"></label>
          </div>
        </div>
        <div>
            <div class="form-title" class="left">Connect</div>
            <input type='button' value='-' class='decrement' field='connectFactors' />
            <input class="form-field" type="number" id="connectFactors" data-incdec="1" value="0"  />
            <input type='button' value='+' class='increment' field='connectFactors' />
        </div>
      </div>

      <div>
        <div class="left">
          <div class="form-title">Canvas Color</div>
          <input type="color" id="canvascolor" class="form-field" value="#ffffff" />
        </div>
        <div class="left">
          <div class="form-title">Draw Color</div>
          <input type="color" id="drawcolor" class="form-field" value="#aaaaaa" />
        </div>
        <div class="left">
          <div class="form-title">Number Color</div>
          <input type="color" id="numbercolor" class="form-field" value="#000000" />
        </div>
        <div>
          <div class="form-title">Prime Color</div>
          <input type="color" id="primecolor" class="form-field" value="#ff0000" />
        </div>
      </div>

      <div>
        <div class="submit-container right">
          <input class="submit-button" type="button" value="Render" onclick="renderCanvas();" />
        </div>
        <div class="submit-container right">
          <input class="submit-button" type="button" value="Preset" onclick="renderPreset();" />
        </div>
        <div class="left">
            <div class="form-title">Dividing Lines</div>
            <div class="checkboxThree">
                <input type="checkbox" value="1" id="showLines" name="" />
                <label for="showLines"></label>
            </div>
        </div>
        <div class="left">
            <div class="form-title">Decoration</div>
            <select class="form-field" id="decoration" />
                <option value="">None</option>
                <option value="polygons">Concentric Polygons</option>
                <option value="circles">Concentric Circles</option>
                <option value="spiral">Spiral</option>
            </select>
        </div>
        <div>
            <div class="form-title">Preset</div>
            <select class="form-field" id="preset" />
                <option value="">None</option>
                <option value="inverse">Inverse Colors</option>
                <option value="random">Randomized</option>
            </select>
        </div>
      </div>
  </form>
</div>
</div>
</body>
</html>
