<html>
<head>
<style>
    body {
        background-color: firebrick;
        color: white;
    }

    a {
      color: hotpink;
    }

    .containersmall { 
        width: 80%;
        height: 80%;
        /*position: absolute;*/
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    #sentence {
      line-height: 0.5em;
    }

    #footer {
        width: 90%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*ul { 
        padding: 0;
        margin: 0;
    }*/

    li {
      padding: 0;
      float: left;
      margin: 10px;
      list-style: none;
      outline: solid;
      /*width: 150px;
      height: 150px;*/
      min-width: 20%;
      height: 20%;
      line-height: 100%;
      text-align: center;
      background-color: darkred;
    }

    span { 
      font-size: 3em;
      font-weight: bold;
      position: relative;
      top: 50%;
    }

    .face-up {
        background-color: mediumvioletred;
        color: white;
    }

    .match {
        background-color: aqua;
        color: black;
    }

    .def {
        font-size: 0.5em;
    }

    select
    {
        font-size:2em;
        font-weight: bold;
        -webkit-appearance: none;
        width: 40%;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}


.lismall {
  height: 20%;      
}

.lilarge {
  height: 15%;      
}

.lilarger {
  height: 13%;      
}

.lilarge span, .lilarger span {
  top: 40%;
}

@media only screen and (max-height : 800px) {
  span {
    font-size: 2em;
    line-height: 0.5em;
    top: 25%;
  }
  h1 {
    font-size: 1.5em;
  }
  select {
    font-size: 1.5em;
  }
  .lismall {
    height: 10%;
  }
  .lilarger {
    height: 10%;
  }
  .lilarge {
    height: 10%;
  }
  #footer {
    font-size: 0.75em;
  }
  .myButton {
    font-size: 12px;
    padding:3px 12px;
  }
}


@media only screen and (max-height : 600px) {
  span {
    font-size: 1.5em !important;
    line-height: 0.5em;
    top: 25%;
  }
  li {
    height: 10%;
  }
  .lismall {
    height: 10%;
  }
  .lilarger {
    height: 10%;
  }
  .lilarge {
    height: 10%;
  }
  #footer {
    font-size: 0.75em;
  }
  .myButton {
    font-size: 12px;
    padding:3px 12px;
  }
  .info {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .containersmall {
    width: 98%;
  }
}

@media only screen and (max-width: 600px) {
  span {
    font-size: 2em;
  }
}

</style>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/wordfamilies.js"></script>
<script>

//http://www.mrsperkins.com/files/dolch_book.pdf

var numberOfWords = 12;
var currentWordArray, currentWordArrayKey;

var changeNumberOfWords = function() {
    numberOfWords = parseInt($("#numberofwords").val());
    buildWordBlocks();  
}

var soundOn = true;

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").prop('value', "Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").prop('value', "Sound Off");
    }
}

function speakWord(word) {
    if('speechSynthesis' in window && soundOn) {
      var speech = new SpeechSynthesisUtterance(word);
      speech.lang = 'en-US';
      window.speechSynthesis.speak(speech);
    }
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var winAnimation = function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'mp3/tada.mp3');
    //audioElement.setAttribute('autoplay', 'autoplay');
    $.get();
    //audioElement.addEventListener("load", function() {
    //    audioElement.play();
    //}, true);

    window.setTimeout(function(){
        audioElement.play();
    }, 3000);

    var animationInterval = setInterval(function(){
        $( "li" ).each(function( index ) {
            var randColor = getRandomColor();
            $(this).css('background-color', randColor);
            $(this).children("span").css('background-color', randColor);
            $(this).children("span").css('color', 'white');
        });
    },100);
    window.setTimeout(function(){
        window.clearInterval(animationInterval);
        $( "li" ).each(function( index ) {
            $(this).css('background-color', "");
            $(this).children("span").css('background-color', "");
            $(this).children("span").css('color', "");
        });
        audioElement.pause();
    }, 5000);
}

var getRandomWordArray = function(setdefault) {
    if (setdefault)
    {
        currentWordArrayKey = Object.keys(families)[Math.floor(Math.random()*Object.keys(families).length)];
        return families[currentWordArrayKey];
    }

    return families[Object.keys(families)[Math.floor(Math.random()*Object.keys(families).length)]];
}

var changeWordArray = function() {
    if ($("#wordfamilies").val() == "random")
    {
        currentWordArray = getRandomWordArray(true);
    }
    else
    {
        currentWordArray = families[$("#wordfamilies").val()];
    }
    buildWordBlocks();
}

var categorywords;
var buildWordBlocks = function() {
    var allwords = [];
    categorywords = [];
    var catwordlimit = (numberOfWords / 4) * 3;
    if (catwordlimit > currentWordArray.length) catwordlimit = currentWordArray.length;
    // get words, place them in an array & randomize the order
    for (var i = 0; i < numberOfWords; i++) {
      var word;
      if (i >= catwordlimit)
      {
        var randomWordArray = getRandomWordArray(false);
        word = randomWordArray[Math.floor(Math.random()*randomWordArray.length)];
      }
      else
      {
        word = currentWordArray[Math.floor(Math.random()*currentWordArray.length)];
        //Prevent adding duplicate words to the array.
        var notInArray = false;
        while (!notInArray) {
          if ($.inArray(word, categorywords) != -1) {
            word = currentWordArray[Math.floor(Math.random()*currentWordArray.length)];
          }
          else {
            notInArray = true;
          }
        }        
        categorywords.push(word);
      }
      allwords.push(word);
    }
    randomizeWords();

    // output words then hide them
    var output = "<ol>"; 
    for (var i = 0; i < numberOfWords; i++) { 
      output += "<li>";
      output += "<span>" + allwords[i] + "</span>";
      output += "</li>";

    }
    output += "</ol>";

    $("#container").html(output);
    //$("span").hide();

    var guess = "";

    $("li").click(function() {
      if ($(this).children("span").hasClass("face-up") === false) {
        $(this).children("span").addClass("face-up");
        $(this).addClass("face-up");
        
          guess = $(this).children("span").html();
          speakWord(guess);

          // since it's the 2nd guess check for match
          if ($.inArray(guess, categorywords) != -1) {
            $("li").children("span.face-up").addClass("match");
            $("li").children("span.face-up").parent().addClass("match");
            categorywords = $.grep(categorywords, function(value) {
              return value != guess;
            });
            if (categorywords.length === 0) {
                winAnimation();
            }
          }
          // else it's a miss
          else { 
            setTimeout(function() {
              $("span").not(".match").removeClass("face-up");
              $("span").not(".match").parent().removeClass("face-up");
            }, 2000);
          }
        }
      });

    // randomize array of words
    function randomizeWords() {
      Array.prototype.randomize = function()
      {
        var i = this.length, j, temp;
        while ( --i )
        {
          j = Math.floor( Math.random() * (i - 1) );
          temp = this[i];
          this[i] = this[j];
          this[j] = temp;
        }
      };

      allwords.randomize();
      $('#sentence').html("Find all the '" + currentWordArrayKey + "' words.");
      //winAnimation();
    }

    if (numberOfWords > 16) {
        $("li").removeClass("lismall").removeClass("lilarge").addClass("lilarger");
    } else if (numberOfWords > 8) {
        $("li").removeClass("lismall").removeClass("lilarger").addClass("lilarge");
    } else {
        $("li").removeClass("lilarge").removeClass("lilarger").addClass("lismall");
    }
      
}

$(document).ready(function() {
    $.each(families, function (i, item) {
        $('#wordfamilies').append($('<option>', { 
            value: i,
            text : i
        }));
    });

    changeWordArray();
    $("#wordfamilies").change(function() {
        changeWordArray();
    });
    $("#numberofwords").change(function() {
        changeNumberOfWords();
    });
});

</script>
</head>
<body>
<div id="container" class="containersmall"></div>
<div id="footer">
    <h1 id="sentence">Word Categories Game</h1>
    <form >
      <select id="wordfamilies">
          <option value="random">Random Category</option>
      </select>
      <select id="numberofwords">
          <option value="8">8 Words</option>
          <option value="12" selected>12 Words</option>
          <option value="16">16 Words</option>
          <option value="20">20 Words</option>
          <option value="24">24 Words</option>
      </select><br/>
      <input type="button" value="New Game" onclick="changeWordArray();" class="myButton" />
      <input type="button" value="Sound Off" onclick="toggleSound();" class="myButton" id="soundToggle" /><br/>
      <h5 class="info">Part of the <a href="http://ideonexus.github.io/Explorable-Explanations/">Explorable Explanations</a> collection of educational javascript apps.</h5>
    </form>
</div>
</body>
</html>