<html>
<head>
<style>
    body {
        background-color: darkblue;
        color: white;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    a {
      color: lemonchiffon;
    }

    #container { 
        width: 80%;
        height: 70%;
        /*position: absolute;*/
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    #footer {
        width: 90%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*ul { 
        padding: 0;
        margin: 0;
    }*/

    li {
      padding: 0;
      float: left;
      margin: 10px;
      list-style: none;
      outline: solid;
      /*width: 150px;
      height: 150px;*/
      width: 6.5%;
      height: 6.5%;
      line-height: 100%;
      text-align: center;
      background-color: white;
    }

    span { 
      font-size: 1.5em;
      font-weight: bold;
      color: white;
      position: relative;
      top: 25%;
    }

    @media only screen and (max-width: 800px) {
      #container { 
        width: 90%;
      }
    }

    @media only screen and (max-width: 715px) {
      span {
        font-size: 1em;
      }
      #container { 
        width: 100%;
      }
    }

    @media only screen and (max-width: 650px) {
      span {
        font-size: 0.75em;
      }
      li {
        width: 5%;
        height: 5%;
        line-height: 80%;
      }
    }

    .hint {
        background-color: lightblue;
    }

    .coordinate {
        background-color: purple;
        color: white;
    }

    .coordinate > span {
        color: white;
    }

    .eliminated {
        background-color: crimson;
        color: white;
    }

    .guessed {
        background-color: yellow;
        color: black;
    }

    .clear {
        clear: both;
    }

    select
    {
        font-size:2em;
        font-weight: bold;
        -webkit-appearance: none;
        width: 300px !important;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

.formelements {
    font-size: 28px;
    font-weight: bold;
}

input, select
{
    font-size:28px;
    font-weight: bold;
}

#factor {
    width: 100px;
}

select {
    -webkit-appearance: none;
    width: 300px !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.form-field {
   border: 5px solid #000000;
   background: #ffffff;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
   padding:8px;
   margin-bottom:20px;
   width:30px;
}

#factorfields {
    display: none;
    font-size: 28px;
}
</style>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
var soundOn = true;

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").prop('value', "Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").prop('value', "Sound Off");
    }
}

function speakWord(word) {
    if('speechSynthesis' in window && soundOn) {
      var speech = new SpeechSynthesisUtterance(word);
      speech.lang = 'en-US';
      window.speechSynthesis.speak(speech);
    }
}

var readSentence = function(sentence) {
    $("#sentence").html(sentence);
    speakWord(sentence);
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var winAnimation = function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'mp3/tada.mp3');
    $.get();
    window.setTimeout(function(){
        audioElement.play();
    }, 3000);

    var animationInterval = setInterval(function(){
        $( "li" ).each(function( index ) {
            var randColor = getRandomColor();
            $(this).css('background-color', randColor);
            $(this).children("span").css('background-color', randColor);
            $(this).children("span").css('color', 'white');
        });
    },100);
    window.setTimeout(function(){
        window.clearInterval(animationInterval);
        $( "li" ).each(function( index ) {
            $(this).css('background-color', "");
            $(this).children("span").css('background-color', "");
            $(this).children("span").css('color', "");
        });
        audioElement.pause();
    }, 5000);
}

var numberRangeBottom = 1;
var numberRangeTop = 100;
var coordinateToGuess = [];
var xAlpha = false;
var yAlpha = true;
var showLabels = false;
var alpha = ["A","B","C","D","E","F","G","H","I","J"];
var squareRoot = Math.floor(Math.sqrt((numberRangeTop + 1) - numberRangeBottom));

var toggleAlphaNumeric = function(xy) {
    if (xy == 'x')
    {
        xAlpha = !xAlpha;
    } else {
        yAlpha = !yAlpha;
    }
    buildNumberBlocks();
}

var toggleLabels = function() {
    showLabels = !showLabels;
    if (showLabels)
    {
        $("span").css( "color", "black" );
    } else {
        $("span").css( "color", "white" );
    }
    $(".coordinate > span").css( "color", "white" );
}

var hint = function() {
    var x = coordinateToGuess.split(":")[0];
    var y = coordinateToGuess.split(":")[1];

    var it;
    for (var i = 0; i < squareRoot; i++)
    {
        it = i + 1;
        if (yAlpha) it = alpha[i];
        $('[id="' + x + ":" + it + '"]').children("span").addClass("hint");
        $('[id="' + x + ":" + it + '"]').addClass("hint");
        $('[id="' + x + ":" + it + '"]').parents("li").addClass("hint");

        it = i + 1;
        if (xAlpha) it = alpha[i];
        $('[id="' + it + ":" + y + '"]').children("span").addClass("hint");
        $('[id="' + it + ":" + y + '"]').addClass("hint");
        $('[id="' + it + ":" + y + '"]').parents("li").addClass("hint");
    }
}

var checkForWinConditions = function(guess) {
  if (coordinateToGuess != guess)
  {
      //Using id= to select because jquery can't select when ":" in id.
      $('[id="' + guess + '"]').children("span").removeClass("guessed");
      $('[id="' + guess + '"]').removeClass("guessed");
      $('[id="' + guess + '"]').parents("li").removeClass("guessed");

      $('[id="' + guess + '"]').children("span").addClass("eliminated");
      $('[id="' + guess + '"]').addClass("eliminated");
      $('[id="' + guess + '"]').parents("li").addClass("eliminated");

      readSentence(guess + " is not the coordinate " + coordinateToGuess);
  } else {
      readSentence("You found the coordinate!");
      winAnimation();
  }
}

var buildNumberBlocks = function() {
    numbersGuessed = [];
    var numbers = [];
    var yLabel, xLabel, coord;

    var output = "<ol><li class=\"coordinate\">&nbsp;</li>";

    for (var i = 0; i < squareRoot; i++)
    {
        if (xAlpha)
        {
            output += "<li class=\"coordinate\"><span>" + alpha[i] + "</span></li>";
        } else {
            output += "<li class=\"coordinate\"><span>" + (i + 1) + "</span></li>";
        }
    }

    output += "</ol><br/><ol class=\"clear\">";
    if (yAlpha)
    {
        yLabel = alpha[0];
    } else {
        yLabel = "1";
    }
    output += "<li class=\"coordinate\"><span>" + yLabel + "</span></li>";

    for (var i = numberRangeBottom; i <= numberRangeTop; i++) { 
      output += "<li class=\"numberBlock\">";
      x = (i % squareRoot);
      if (xAlpha)
      {
          coord = alpha[x] + ":" + yLabel;
          output += "<span id=\"" + coord + "\">" + coord + "</span>";
      } else {
          if (x ==0) x = "10";
          coord = x + ":" + yLabel;
          output += "<span id=\"" + coord + "\">" + coord + "</span>";
      }
      output += "</li>";
      
      if ((i % squareRoot) == 0 && i != numberRangeTop) {
        output += "</ol><br/><ol class=\"clear\">";
        var y = i/squareRoot;
        if (yAlpha)
        {
            yLabel = alpha[y];
        } else {
            yLabel = y+1;
        }
        output += "<li class=\"coordinate\"><span>" + yLabel + "</span></li>";
      }
    }

    output += "</ol>";

    $("#container").html(output);

    var guess = "";
    //var numberToGuess = Math.floor(Math.random()*numberRangeTop);

    $("li.numberBlock").click(function() {
      if ($(this).children("span").hasClass("eliminated") === false && $(this).children("span").hasClass("guessed") === false) {        
        guess = $(this).children("span").html();

        $(this).children("span").addClass("guessed");
        $(this).addClass("guessed");
        
        checkForWinConditions(guess);
      }
    });

    var xRand = (Math.floor(Math.random()*squareRoot)+1);
    if (xAlpha) xRand = alpha[xRand - 1];
    var yRand = (Math.floor(Math.random()*squareRoot)+1);
    if (yAlpha) yRand = alpha[yRand - 1];
    coordinateToGuess = xRand + ":" + yRand;
    
    var find = "Find " + coordinateToGuess;
    $("#coordinateToFind").html(find);
    speakWord(find);
}

$(document).ready(function() {
    buildNumberBlocks();
});

</script>
</head>
<body>
<div id="container"></div>
<div id="footer">
    <h1 id="sentence">Coordinates</h1>
    <form>
      <div class="formelements" id="coordinateToFind"></div>
      <input type="button" value="Hint" onclick="hint();" class="myButton" />
      <input type="button" value="Show Labels" onclick="toggleLabels();" class="myButton" />
      <input type="button" value="X ABC/123" onclick="toggleAlphaNumeric('x');" class="myButton" />
      <input type="button" value="Y ABC/123" onclick="toggleAlphaNumeric('y');" class="myButton" />
      <input type="button" value="Sound Off" onclick="toggleSound();" class="myButton" id="soundToggle" />
    </form>
</div>
</body>
</html>