<html>
<head>
<style>
    body {
        background-color: midnightblue;
        color: white;
    }

    a {
      color: hotpink;
    }

    .containersmall { 
        width: 80%;
        height: 80%;
        /*position: absolute;*/
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    #sentence {
      line-height: 0.5em;
    }

    #footer {
        width: 90%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    /*ul { 
        padding: 0;
        margin: 0;
    }*/

    li {
      padding: 0;
      float: left;
      margin: 10px;
      list-style: none;
      outline: solid;
      /*width: 150px;
      height: 150px;*/
      min-width: 20%;
      height: 20%;
      line-height: 100%;
      text-align: center;
      background-color: dodgerblue;
    }

    span { 
      font-size: 3em;
      font-weight: bold;
      position: relative;
      top: 50%;
    }

    .face-up {
        background-color: crimson;
        color: white;
    }

    .match {
        background-color: yellow;
        color: black;
    }

    .def {
        font-size: 0.5em;
    }

    select
    {
        font-size:2em;
        font-weight: bold;
        -webkit-appearance: none;
        width: 40%;
    }

    #toggle {
        margin: auto;
        text-align: center;
        background-color: lightgreen;
        width: 250px;
        height: 25px;
        line-height: 25px;
    }

    #toggle a {
        text-decoration: none;
        font-weight: bold;
    }

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}


.lismall {
  height: 20%;      
}

.lilarge {
  height: 15%;      
}

.lilarger {
  height: 13%;      
}

.lilarge span, .lilarger span {
  top: 40%;
}

@media only screen and (max-height : 800px) {
  span {
    font-size: 2em;
    line-height: 0.5em;
    top: 25%;
  }
  h1 {
    font-size: 1.5em;
  }
  select {
    font-size: 1.5em;
  }
  .lismall {
    height: 10%;
  }
  .lilarger {
    height: 10%;
  }
  .lilarge {
    height: 10%;
  }
  #footer {
    font-size: 0.75em;
  }
  .myButton {
    font-size: 12px;
    padding:3px 12px;
  }
}


@media only screen and (max-height : 600px) {
  span {
    font-size: 1.5em !important;
    line-height: 0.5em;
    top: 25%;
  }
  li {
    height: 10%;
  }
  .lismall {
    height: 10%;
  }
  .lilarger {
    height: 10%;
  }
  .lilarge {
    height: 10%;
  }
  #footer {
    font-size: 0.75em;
  }
  .myButton {
    font-size: 12px;
    padding:3px 12px;
  }
  .info {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .containersmall {
    width: 98%;
  }
}

@media only screen and (max-width: 600px) {
  span {
    font-size: 2em;
  }
}


.operation {
  width: 15%;
  display: inline-block;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.checkboxlabel {
  font-size: 1.5em;
}

/**
 * Start by hiding the checkboxes
 */
input[type=checkbox] {
  visibility: hidden;
}
/**
 * Checkbox Three
 */
.checkboxThree {
  width: 75px;
  height: 20px;
  background: #333;
  margin: auto;
  border-radius: 50px;
  position: relative;
}
/**
 * Create the text for the On position
 */
.checkboxThree:before {
  content: 'On';
  position: absolute;
  left: 10px;
  top: 1px;
  height: 2px;
  color: aqua;
  font-size: 16px;
}
/**
 * Create the label for the off position
 */
.checkboxThree:after {
  content: 'Off';
  position: absolute;
  left: 45px;
  top: 1px;
  height: 2px;
  color: #cccccc;
  font-size: 16px;
}
/**
 * Create the pill to click
 */
.checkboxThree label {
  display: block;
  width: 30px;
  height: 15px;
  border-radius: 50px;

  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: 2px;
  z-index: 1;
  left: 5px;
  background: #ddd;
}

/**
 * Create the checkbox event for the label
 */
.checkboxThree input[type=checkbox]:checked + label {
  left: 40px;
  background: aqua;
}

</style>

<script src="js/jquery-1.9.1.min.js"></script>
<script>

//http://www.mrsperkins.com/files/dolch_book.pdf

var numberofboxes = 12;
var currentNumberRangeCeiling, currentNumberRangeFloor;
var operations = ['addition','subtraction','multiplication','division'];

var changeNumberofBoxes = function() {
    numberofboxes = parseInt($("#numberofboxes").val());
    buildNumberBlocks();  
}

var soundOn = true;

function toggleSound() {
    if (soundOn) {
        soundOn = false;
        $("#soundToggle").prop('value', "Sound On");
    } else {
        soundOn = true;
        $("#soundToggle").prop('value', "Sound Off");
    }
}

function speakWord(word) {
    if('speechSynthesis' in window && soundOn) {
      var speech = new SpeechSynthesisUtterance(word);
      speech.lang = 'en-US';
      window.speechSynthesis.speak(speech);
    }
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 13)];
    }
    return color;
}

var winAnimation = function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'mp3/tada.mp3');
    //audioElement.setAttribute('autoplay', 'autoplay');
    $.get();
    //audioElement.addEventListener("load", function() {
    //    audioElement.play();
    //}, true);

    window.setTimeout(function(){
        audioElement.play();
    }, 3000);

    var animationInterval = setInterval(function(){
        $( "li" ).each(function( index ) {
            var randColor = getRandomColor();
            $(this).css('background-color', randColor);
            $(this).children("span").css('background-color', randColor);
            $(this).children("span").css('color', 'white');
        });
    },100);
    window.setTimeout(function(){
        window.clearInterval(animationInterval);
        $( "li" ).each(function( index ) {
            $(this).css('background-color', "");
            $(this).children("span").css('background-color', "");
            $(this).children("span").css('color', "");
        });
        audioElement.pause();
    }, 5000);
}

var setOperations = function() {
  operations = [];
  if ($("#addition").is(":checked")) operations.push('addition');
  if ($("#subtraction").is(":checked")) operations.push('subtraction');
  if ($("#multiplication").is(":checked")) operations.push('multiplication');
  if ($("#division").is(":checked")) operations.push('division');
  buildNumberBlocks();
}

var memory = false;
var setMemory = function() {
  if (memory) {
      memory = false;
      $("#memory").prop('value', "Memory Off");
  } else {
      memory = true;
      $("#memory").prop('value', "Memory On");
  }
  buildNumberBlocks();
}

var changeNumberRange = function() {
  currentNumberRangeFloor = 1;
  currentNumberRangeCeiling = parseInt($("#numberranges").val());
  buildNumberBlocks();
}

var getRandomFactor = function(num) {
    var half = Math.floor(num / 2), // Ensures a whole number <= num.
        arr = [1], // 1 will be a part of every solution.
        i, j;

    // Determine our increment value for the loop and starting point.
    num % 2 === 0 ? (i = 2, j = 1) : (i = 3, j = 2);

    for (i; i <= half; i += j) {
        num % i === 0 ? arr.push(i) : false;
    }

    arr.push(num); // Always include the original number.
    return arr[Math.floor(Math.random()*arr.length)];
}

var getRandomEquation = function(num) {
    var equation = '';
    //Get Random Operation
    switch(operations[Math.floor(Math.random()*operations.length)]) {
        case 'addition': //Addition
            var num1 = Math.floor(Math.random()*num);
            var num2 = num - num1;
            equation = num1 + " + " + num2;
            break;
        case 'subtraction': //Subtraction
            var num1 = Math.floor(Math.random()*num);
            var num2 = num + num1;
            equation = num2 + " - " + num1;
            break;
        case 'multiplication': //Multiplication
            var num1 = getRandomFactor(num);
            var num2 = num/num1;
            equation = num1 + " * " + num2;
            break;
        case 'division': //Division
            var num1 = getRandomFactor(num);
            var num2 = num*num1;
            equation = num2 + " / " + num1;
    }

    if (typeof equation == 'undefined') alert(num);

    return equation;
}

var correctanswers;

var buildNumberBlocks = function() {
    var allanswers = [];
    
    // get words, place them in an array & randomize the order
    for (var i = 0; i < (numberofboxes/2); i++) {
      var iterateNumber = Math.floor(Math.random()*(currentNumberRangeCeiling-currentNumberRangeFloor)) + currentNumberRangeFloor;
      var equation1 = getRandomEquation(iterateNumber);
      var equation2 = getRandomEquation(iterateNumber);
      
      //Prevent adding duplicate words to the array.
      var notInArray = false;
      var iterateCount = 0;
      while (!notInArray) {
        if ($.inArray(equation1, allanswers) != -1) {
          equation1 = getRandomEquation(iterateNumber);
        }
        else {
          notInArray = true;
        }

        if (iterateCount > 20) break; //Give up!!!
        iterateCount++;
      }
      
      notInArray = false;
      iterateCount = 0;
      while (!notInArray) {
        if ($.inArray(equation2, allanswers) != -1) {
          equation2 = getRandomEquation(iterateNumber);
        }
        else {
          notInArray = true;
        }

        if (iterateCount > 20) break; //Give up!!!
        iterateCount++;
      }

      allanswers.push(equation1);
      allanswers.push(equation2);
    }

    randomizeAnswers();

    // output words then hide them
    var output = "<ol>"; 
    for (var i = 0; i < numberofboxes; i++) { 
      output += "<li>";
      output += "<span>" + allanswers[i] + "</span>";
      output += "</li>";
    }
    output += "</ol>";

    $("#container").html(output);
    if (memory) $("span").hide();

    var guess1 = "";
    var guess2 = "";
    var count = 0;

    $("li").click(function() {
      if ((count < 2) && $(this).children("span").hasClass("face-up") === false) {
        // increment guess count, show image, mark it as face up
        count++;
        if (memory) $(this).children("span").show();
        $(this).children("span").addClass("face-up");
        $(this).addClass("face-up");
        
        //guess #1
        if (count === 1 ) { 
          guess1 = $(this).children("span").html(); 
          //speakWord(guess1);
        }   
        
        //guess #2
        else { 
          guess2 = $(this).children("span").html();
          //speakWord(guess2);

          // since it's the 2nd guess check for match
          if (eval(guess1) === eval(guess2)) {
            //readSentence(guess1);
            $("li").children("span.face-up").addClass("match");
            $("li").children("span.face-up").parent().addClass("match");
            count = 0;
            if ($("span").length == $("span.match").length) {
                winAnimation();
            }
          }
          // else it's a miss
          else { 
            setTimeout(function() {
              if (memory) $("span").not(".match").hide();
              $("span").not(".match").removeClass("face-up");
              $("span").not(".match").parent().removeClass("face-up");
              count = 0;
            }, 2000);
          }
        }
      }
    });

    // randomize array of words
    function randomizeAnswers() {
      Array.prototype.randomize = function()
      {
        var i = this.length, j, temp;
        while ( --i )
        {
          j = Math.floor( Math.random() * (i - 1) );
          temp = this[i];
          this[i] = this[j];
          this[j] = temp;
        }
      };

      allanswers.randomize();
      //$('#sentence').html("Find all the '" + currentnumber + "' equivalents.");
      //winAnimation();
    }

    if (numberofboxes > 16) {
        $("li").removeClass("lismall").removeClass("lilarge").addClass("lilarger");
    } else if (numberofboxes > 8) {
        $("li").removeClass("lismall").removeClass("lilarger").addClass("lilarge");
    } else {
        $("li").removeClass("lilarge").removeClass("lilarger").addClass("lismall");
    }
      
}

$(document).ready(function() {
    changeNumberRange();
    $("#numberranges").change(function() {
        changeNumberRange();
    });
    $("#numberofboxes").change(function() {
        changeNumberofBoxes();
    });
});

</script>
</head>
<body>
<div id="container" class="containersmall"></div>
<div id="footer">
    <h1 id="sentence">Equivalency Match Game</h1>
    <form >
      <select id="numberranges">
          <option value="10">1-10</option>
          <option value="20" selected>1-20</option>
          <option value="100">1-100</option>
          <option value="1000">1-1000</option>
      </select>
      <select id="numberofboxes">
          <option value="8">8 Boxes</option>
          <option value="12" selected>12 Boxes</option>
          <option value="16">16 Boxes</option>
          <option value="20">20 Boxes</option>
          <option value="24">24 Boxes</option>
      </select>
      <div>
        <div class="operation">
          <div class="checkboxlabel">Addition</div>
          <div class="checkboxThree">
              <input type="checkbox" value="addition" id="addition" onClick="setOperations();" checked />
              <label for="addition"></label>
          </div>
        </div>

        <div class="operation">
          <div class="checkboxlabel">Subtraction</div>
          <div class="checkboxThree">
              <input type="checkbox" value="subtraction" id="subtraction" onClick="setOperations();" checked />
              <label for="subtraction"></label>
          </div>
        </div>

        <div class="operation">
          <div class="checkboxlabel">Multiplication</div>
          <div class="checkboxThree">
              <input type="checkbox" value="multiplication" id="multiplication" onClick="setOperations();" checked />
              <label for="multiplication"></label>
          </div>
        </div>

        <div class="operation">
          <div class="checkboxlabel">Division</div>
          <div class="checkboxThree">
              <input type="checkbox" value="division" id="division" onClick="setOperations();" checked />
              <label for="division"></label>
          </div>
        </div>
      </div>
      <input type="button" value="New Game" onclick="buildNumberBlocks();" class="myButton" />
      <input type="button" value="Memory On" onclick="setMemory();" class="myButton" id="memory" />
      <input type="button" value="Sound Off" onclick="toggleSound();" class="myButton" id="soundToggle" /><br/>
      <h5 class="info">Part of the <a href="http://ideonexus.github.io/Explorable-Explanations/">Explorable Explanations</a> collection of educational javascript apps.</h5>
    </form>
</div>
</body>
</html>